# Initialize the necessary files:

from solcx import set_solc_version, compile_source, compile_files, link_code, install_solc

import json
import web3

from web3 import Web3, HTTPProvider, EthereumTesterProvider
from web3.contract import ConciseContract

set_solc_version('v0.4.25')


def get_contract_interface(input_str, contract_source_code):
    # Solidity Compiler
    compiled_sol = compile_source(contract_source_code)
    contract_interface = compiled_sol['<stdin>:' + input_str]

    # web3.py instance
    ganache_url = "http://192.168.1.236:7545"
    w3 = Web3(Web3.HTTPProvider(ganache_url))

    # set pre-funded account as sender
    w3.eth.defaultAccount = w3.eth.accounts[0]

    # Instantiate and deploy contract
    ContractDeploy = w3.eth.contract(abi=contract_interface['abi'], bytecode=contract_interface['bin'])

    # Submit the transaction that deploys the contract
    tx_hash = ContractDeploy.constructor().transact()

    # Wait for the transaction to be mined, and get the transaction receipt
    tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

    # Create the contract instance with the newly-deployed address
    contract_inst = w3.eth.contract(
        address=tx_receipt.contractAddress,
        abi=contract_interface['abi'],
    )

    return w3, contract_inst


contract_source_code = '''
pragma solidity ^0.4.25;

contract Voting {

  mapping (int => uint8) public votesReceived;

  int[5] candidateList = [int(0),1,2,3,4];
  
  int private count = 0;
  
  // tracking the winner
  int [] private winner;
  
  // by default total allowed votes are 10
  int[] votes = new int[](10);

  function totalVotesFor(int candidate) view public returns (uint8) {
    require(validCandidate(candidate));
    return votesReceived[candidate];
  }

  // set number of votes you'd like to set it to - default is 10
  function setTotalVotes(int num) public {
    votes.length = uint256(num);
  }
  
  function voteForCandidate(int candidate) public {
    require(validCandidate(candidate));
    
    // check if candidate has more than 50% of votes
    if (isWinner(candidate) == true){
        winner.push(candidate);
        announceWinner();
    }
    else{
        votesReceived[candidate] += 1;
        incrementCounter();
    }
  }
  
  // increment counter by 1
  function incrementCounter() public {
    count += 1;
  }
  
  // make sure that user doesn't go past the total allowed votes
  function getCount() public constant returns (bool) {
    if (count <= int(votes.length)){
        return true;
    }
    else {
        return false;
    }
  }

  function validCandidate(int candidate) view public returns (bool) {
    for(uint i = 0; i < candidateList.length; i++) {
      if (candidateList[i] == candidate) {
        if (getCount() == true) {
            return true;
        }
      }
    }
    return false;
  }
 
  // check if we have a winner with 50%> votes
  function isWinner(int candidate) view public returns (bool){
    if (votesReceived[candidate] > (votes.length/2) - 1){
        return true;
    }
    else{
        return false;
    }
   }
   
   // annouce the winner
   function announceWinner() constant public returns (int[]){
       return winner;
   }
}
'''

input_str = 'Voting'
w3, contract_inst = get_contract_interface(input_str, contract_source_code)

## TEST RUN 1 - Using default setTotalVotes value 10

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# contract_inst.functions.announceWinner().call()

## TEST RUN 2 - Setting setTotalVotes to 5

# tx_hash = contract_inst.functions.setTotalVotes(5).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# contract_inst.functions.announceWinner().call()

## TEST RUN 3 - Using default setTotalVotes value 10 but no winner

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(3).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# tx_hash = contract_inst.functions.voteForCandidate(2).transact()
# tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

# contract_inst.functions.announceWinner().call()