# Initialize the necessary files:

from solcx import set_solc_version, compile_source, compile_files, link_code, install_solc

import json
import web3

from web3 import Web3, HTTPProvider, EthereumTesterProvider
from web3.contract import ConciseContract

set_solc_version('v0.4.25')


def get_contract_interface(input_str, contract_source_code):
    # Solidity Compiler
    compiled_sol = compile_source(contract_source_code)
    contract_interface = compiled_sol['<stdin>:' + input_str]

    # web3.py instance
    ganache_url = "http://192.168.1.236:7545"
    w3 = Web3(Web3.HTTPProvider(ganache_url))

    # set pre-funded account as sender
    w3.eth.defaultAccount = w3.eth.accounts[0]

    # Instantiate and deploy contract
    ContractDeploy = w3.eth.contract(abi=contract_interface['abi'], bytecode=contract_interface['bin'])

    # Submit the transaction that deploys the contract
    tx_hash = ContractDeploy.constructor().transact()

    # Wait for the transaction to be mined, and get the transaction receipt
    tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)

    # Create the contract instance with the newly-deployed address
    contract_inst = w3.eth.contract(
        address=tx_receipt.contractAddress,
        abi=contract_interface['abi'],
    )

    return w3, contract_inst
